spring.datasource.url=jdbc:mysql://localhost/demoUsers
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672